:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #FF007F;
    --border-color: #dbdbdd;
    --sub-color:# #ff008038;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with{
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* Test */
.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width:16.6667%;
}

.grid__column-10 {
    padding-left: 0px;
    padding-right: 12px;
    width:83.3334%;
    display:flex;
    flex-wrap: wrap;
}

.grid__column-2-4{
    padding-left: 12px;
    padding-right: 0px;
    width:20%;
    /*display:flex;
    flex-wrap: wrap;*/
    /*flex-wrap: wrap;*/
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display:flex;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}
.modal__body{
    /* width:300px;
    height: 300px; */
    background-color: var(--white-color);
    margin: auto;
    position: relative;
}

/* button style */
.btn{
    min-width: 142px;
    min-height: 36px;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0px;
    outline: none;
    background-color: var(--white-color);
}

/*.btn:hover{
    background-color: rgba(0,0,0,0.1);
    color:rgba(0,0,0,0.1);
}*/

.btn.btn--primary{
    color: var(--white-color);
    text-decoration: none;
    background-color: var(--primary-color);
}
